<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap'); </style>
    <style> @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap'); </style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');</style>
    <title>Where is my books</title>
</head>
<body>
    
    <div class="header">
        
        <div class="header-line">
            <div class="header-logo">
                WIMB
            </div>
            <div class="nav">
                <a class="nav-item" href="index.html">ГОЛОВНА</a>
                <a class="nav-item" href="katalog.html">КАТАЛОГ</a>
                <a class="nav-item" href="zapitanna.html">ЗАПИТАННЯ</a>
                <a class="nav-item" href="kontakty.html">КОНТАКТИ</a>
            </div>
            <div class="burger-button"><span/></div>
            <div class="burger-menu">
              <nav class="burger-menu__nav">
                <a class="burger-menu__item" href="index.html">ГОЛОВНА</a>
                <a class="burger-menu__item" href="katalog.html">КАТАЛОГ</a>
                <a class="burger-menu__item" href="zapitanna.html">ЗАПИТАННЯ</a>
                <a class="burger-menu__item" href="kontakty.html">КОНТАКТИ</a>
              </nav>
            </div>
        </div>
        <div class="container">
            <div class="header-down">
                <div class="header-title">
                    Ласкаво просимо до
                    <div class="header-subtitle">
                        <strong>WIMB</strong>
                    </div>
                    <div class="header-suptitle">
                        <em>Найкращої онлайн книгарні</em>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div id="London" class="tabcontent">
                <h3>Якісно</h3>
                <p>Перед продажем книги ми завжди переглядаємо її на наявність пошкоджень та браків.</p>
              </div>
              
              <div id="Paris" class="tabcontent">
                <h3>Швидко</h3>
                <p>Після замовлення книги відправка протягом 2 годин.</p>
              </div>
              
              <div id="Tokyo" class="tabcontent">
                <h3>Надійно</h3>
                <p>Працюємо тільки наложеним платежем для вашої безпеки.</p>
              </div>
              
              <div id="Oslo" class="tabcontent">
                <h3>Ласкаво</h3>
                <p>Кожна книга перед відправкою упаковується у коробку нашої фірми.</p>
              </div>
              
              <button class="tablink" onclick="openCity('London', this, '#3e3e3b')" id="defaultOpen">Якісно</button>
              <button class="tablink" onclick="openCity('Paris', this, '#3e3e3b')">Швидко</button>
              <button class="tablink" onclick="openCity('Tokyo', this, '#3e3e3b')">Надійно</button>
              <button class="tablink" onclick="openCity('Oslo', this, '#3e3e3b')">Ласкаво</button>
            
        </div>
        
    </div>
  
    



    
    <div class="footer">
        <div class="container">
            <p>&copy; Creating 2022, Copyright applies.</p>
                
            <a href="https://www.facebook.com/people/%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9-%D0%A1%D0%B2%D0%B5%D1%80%D0%B5%D0%B4%D0%B0/100011292553694/" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/kresko.o/" class="fa fa-instagram"></a>
        </div>
    </div>
    
    <script>
        function openCity(cityName,elmnt,color) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }
            document.getElementById(cityName).style.display = "block";
            elmnt.style.backgroundColor = color;
        
        }
        
        document.getElementById("defaultOpen").click();
    </script>
    
</body>
<script src="index.js"></script>
</html>









    
