<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap'); </style>
    <style> @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap'); </style>
    <style>@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');</style>
    <title>Where is my books</title>
</head>
<body>
    <div class="header-line">
        <div class="header-logo">WIMB</div>
        <div class="burger-button"><span/></div>
            <div class="burger-menu">
              <nav class="burger-menu__nav">
                <a class="burger-menu__item" href="index.html">ГОЛОВНА</a>
                <a class="burger-menu__item" href="katalog.html">КАТАЛОГ</a>
                <a class="burger-menu__item" href="zapitanna.html">ЗАПИТАННЯ</a>
                <a class="burger-menu__item" href="kontakty.html">КОНТАКТИ</a>
              </nav>
            </div>
    </div>
    <br>
    <div class="container">
        <div class="dani_dla_zam">
            <div class="dani">
                <p>Введіть назву книги:</p>
                <input class="input" type="text" placeholder="введіть назву книги"><br><br><br>
            </div>

            <div class="dani">
                <p>Ваші дані:</p>
                <input class="input" type="text" placeholder="Ваш телефон"><br>
                <input class="input" type="text" placeholder="Ім'я"><br>
                <input class="input" type="text" placeholder="Прізвище"><br>
                <input class="input" type="text" placeholder="По батькові"><br>
                <input class="input" type="text" placeholder="@gmail.com"><br>
            </div> <br><br>

            <div class="dani">
                <p>Виберіть спосіб отримання:</p>
                <form>
                    <input id="nova_posta_vid" type="radio" name="dostavca">
                    <label for="nova_posta_vid">У відділення, Нова пошта</label><br>
    
                    <input id="nova_posta_adres" type="radio" name="dostavca">
                    <label for="nova_posta_adres">За адресою, Нова пошта</label><br>
    
                    <input id="nova_posta_postomat" type="radio" name="dostavca">
                    <label for="nova_posta_postomat">Поштомат, Нова пошта</label><br>
    
                    <input id="ucr_posta" type="radio" name="dostavca">
                    <label for="ucr_posta">У відділення, Укрпошта</label><br>
    
                    <input id="samovuviz" type="radio" name="dostavca">
                    <label for="samovuviz">Самовивіз за адресою магазину</label><br>
                </form>        
            </div>
            <div class="dani">
                <p>Введіть адресу доставки (при самовивозі нічого вводити не потрібно)</p>
                <input class="input"type="text" placeholder="Введіть місто "><br>
                <input class="input" type="text" placeholder="Введіть адресу доставки "><br>
                
            </div>
            <br>
            <br>
            <button type="button" class="bybtn" onclick="window.open('podiaka.html')">Придбати</button>
    </div>
    </div>


    <div class="footer">
        <div class="container">
            <p>&copy; Creating 2022, Copyright applies.</p>
                
            <a href="https://www.facebook.com/people/%D0%90%D0%BD%D0%B4%D1%80%D1%96%D0%B9-%D0%A1%D0%B2%D0%B5%D1%80%D0%B5%D0%B4%D0%B0/100011292553694/" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/kresko.o/" class="fa fa-instagram"></a>
        </div>
    </div>
</body>
<script src="index.js"></script>
</html>

