body {
  margin: 0;
  font-family: 'Kanit', sans-serif;
  color: #EBECED;
  height: 1000px;
  background-color: #A2AAB0;
  overflow-x: hidden;
}

.container {
  margin: 0px auto;

  max-width: 1400px;
}

.header {
  background-color: #A2AAB0;
  min-height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 80px;

}

.header-logo {
  font-family: 'Rubik Vinyl', cursive;
  color: #EBECED;
  font-size: 50px;


}

.header-line {
  background-color: #4C586F;
  padding-top: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 20px;
  position: relative;
}

.nav-item {
  color: #EBECED;
  text-decoration: none;
  font-family: 'Comfortaa', cursive;
  font-weight: 700;
  font-size: 15px;
  margin-right: 25px;
  transition: color 0.2s linear;

}

.nav-item:hover {
  color: #3e3e3b;
}

.header-title {
  font-family: 'Comfortaa', cursive;
  font-size: 45px;
  font-weight: 400;
  text-align: center;

  margin-top: 150px;

}

.header-subtitle {
  font-size: 50px;
  margin-top: 15px;

}

.header-suptitle {
  font-size: 25px;
  color: #3e3e3b;
  font-family: 'Kanit', sans-serif;

}

.tablink {
  background-color: #4C586F;
  color: #EBECED;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
  font-family: 'Comfortaa', cursive;
}


.tablink:hover {
  background-color: #3e3e3b;
}

.tabcontent {
  color: #EBECED;
  display: none;
  padding: 50px;
  text-align: center;
  font-family: 'Comfortaa', cursive;
}

#London {
  background-color: #3e3e3b;
  color: #EBECED;
}

#Paris {
  background-color: #3e3e3b;
  color: #EBECED;
}

#Tokyo {
  background-color: #3e3e3b;
  color: #EBECED;
}

#Oslo {
  background-color: #3e3e3b;
  color: #EBECED;
}

.map {
  width: 100%;
  height: 100%;
  align-items: center;
  background-color: #4C586F;
  padding: 0px 0px;
}

.info {

  margin-top: -888px;
  text-align: center;
  color: #EBECED;
  background-color: #4C586F;
  font-size: 25px;
  padding: 30px 25px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

#contacts {
  width: 100%;
  float: left;
  padding-bottom: 70px;
  padding-top: 0px;


}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Comfortaa', cursive;
}

#contacts h5 {
  font-size: 3em;
  color: #4C586F
}

#form_input {
  margin-top: 15px;
  font-size: 1.1em;

}

@media (min-width: 1051px) {
  #form_input {
    width: 35%;
    margin-left: 38%;
  }
}

@media (max-width: 1050px) {
  #form_input {
    width: 90%;
    margin-left: 10%;
  }
}

#form_input label {
  color: #4C586F;
  cursor: pointer;
  font-size: 1.4em;
  font-family: 'Comfortaa', cursive;
}

#form_input label>span {
  color: #e87e7e;
}

#form_input input,
#form_input textarea {
  margin-bottom: 10px;
  width: 70%;
  padding: 10px 2%;
  border-radius: 7px;
  border: 2px solid silver;
  font-size: 0.9em;
  color: #4a4a4a;
}

#form_input input:focus,
#form_input textarea:focus {
  border-color: #333;
}

.btn {
  float: left;
  border-radius: 5px;
  padding: 5px 9px;
  font-size: 1.2em;
  background-color: #4C586F;
  text-shadow: #454545 0 0 2px;
  cursor: pointer;
  color: #EBECED;
  font-family: 'Kanit', sans-serif;

}

.btn:hover {
  color: #3e3e3b;
}

.menu {
  margin-top: 100px;
  display: block;
  text-align: center;


}

.button,
.button1 {

  border-radius: 4px;
  background-color: #4C586F;
  border: none;
  color: white;
  text-align: center;
  font-size: 25px;
  padding: 100px;
  width: 500px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-family: 'Comfortaa', cursive;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 20px;
}


.button1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button1 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button1:hover span {
  padding-right: 20px;
}

.footer {
  margin-top: 80px;
  width: 100%;
  background-color: #4C586F;
  color: white;
  text-align: left;
  padding: 40px 0px;
  height: 80px;
}

/* вигляд карточки */

.item {
  width: 300px;
  border: 1px solid rgba(0, 0, 0, .08);
  padding: 10px;
  margin: 0px;
  background: #EBECED;
  display: inline-block;
  margin-top: 50px;
}

.item a {
  text-decoration: none;
  outline: 0;
}

.product {
  padding: 15px;
  position: center;
}

.thumb-img {
  position: relative;
  overflow: hidden;
}

.thumb-img img {
  width: 100%;
  display: list-item;
}

.thumb-img:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  opacity: 0;
  transition: .3s ease-in-out;
}

.product:hover .thumb-img:after {
  opacity: 1;
}

.actions {
  position: absolute;
  z-index: 2;
  top: 100%;
  left: 0;
  right: 0;
  padding: 15px;
  text-align: center;
  opacity: 0;
  transition: .3s ease-in-out;
}

.product:hover .actions {
  top: 50%;
  opacity: 1;
}

.actions a {
  margin: 7px 6px;
  color: white;
  height: 30px;
  line-height: 26px;
  display: inline-block;
  border-radius: 30px;
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid white;
  background: transparent;
  transition: .3s ease-in-out;
}

.share-button {
  width: 30px;
}

.add-to-cart:hover {
  background: #A2927F;
}

.actions a:hover {
  border-color: #A2927F;
  background: #A2927F;
}

.add-to-cart {
  padding: 0 20px;
}

.product-about {
  padding: 20px;
  text-align: center;
}

.product-title {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.1;
  font-size: 16px;
  margin: 5px 0 15px;
  font-weight: normal;
}

.product-title a {
  color: #373737;
}

.price {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.25em;
  font-weight: bold;
  color: #F2453E;
}

/* контейнер для каталогу */
.conteiner {
  padding: 20px;
  word-spacing: 10px;
  margin-left: 75px;
}


/* замовлення */
.dani_dla_zam {
  width: 900px;
  border: 1px solid #4C586F;
  padding: 30px;
  margin: 50px;
  background: #4C586F;
  font-family: 'Comfortaa', cursive;
  position: center;
  font-size: 20px;
  margin-left: 100px;
  /* тут для адаптації  (display:inline;) і змінити розміри тексту в даних знизу */
}




.dani {
  width: 300px;
  padding: 30px;
  margin: 0px;
  display: inline-table;
  position: center;
}


/* кнопка замовлення */
.bybtn {
  border-radius: 4px;
  background-color: #EBECED;
  border: none;
  color: #4C586F;
  text-align: center;
  font-size: 30px;
  padding: 10px;
  width: 200px;
  cursor: pointer;
  margin: 5px;
  font-family: 'Comfortaa', cursive;
  position: center;
}

.bybtn:hover {
  color: #A2AAB0;
  transition: all 0.3s;
}

/* сторінка подіяки за замовлення */
.podiaka {
  padding: 30px;
  margin: 0px;
  text-align: center;
  background: #4C586F;
  font-family: 'Comfortaa', cursive;
  position: center;
  font-size: 20px;
}

.podiaka__footer {
  position: absolute;
  left: 0;
  bottom: -30px;
}

/* вигляд полів вводу тексту в замовленні */
.input {
  width: 215px;
  border-radius: 7px;
  font-family: 'Comfortaa', cursive;
  font-size: 15px;
  padding: 7px;
  margin: 5px;
  text-align: left;
}

/* розміри для всіх зображень в каталозі */
img {
  height: 400px;
  width: 200px;
}

/*burger-menu*/
.burger-button {
  position: relative;
  width: 80px;
  height: 80px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  cursor: pointer;
  display: none;
}

.burger-button:hover {
  opacity: 7;
}

.burger-button span::before,
.burger-button span::after,
.burger-button span {
  position: absolute;
  width: 50px;
  height: 3px;
  background-color: white;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.burger-button span {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.burger-button span::before {
  content: '';
  top: 17px;
}

.burger-button span::after {
  content: '';
  bottom: 17px;
}

.burger-menu {
  position: absolute;
  left: 0;
  top: 100px;
  z-index: 333333;
  transform: translateY(-120%);
  width: 100vw;
  height: 100vh;
  background-color: #4C586F;
  transition: .3s;
}

.burger-menu.active {
  position: absolute;
  left: 0;
  top: 100px;
  z-index: 333333;
  transform: translateY(0);
  width: 100vw;
  height: 100vh;
  background-color: #4C586F;
}

.burger-menu__nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.burger-menu__item {
  text-decoration: none;
  color: white;
  margin-bottom: 20px;
  font-size: 30px;
}

/*медіа-запити для адаптиву*/



@media (max-width: 1100px) {
  .dani_dla_zam {
    width: 500px;

  }
}

@media (max-width: 800px) {
  .dani_dla_zam {
    width: 400px;
    padding: 15px;
    margin: 50px auto;
    font-size: 15px;
    /* тут для адаптації  (display:inline;) і змінити розміри тексту в даних знизу */
  }

  .dani {
    width: 100%;
    padding: 10px;
    margin: 0px;
    display: inline-table;
    position: center;
    font-size: 15px;
  }

  .burger-button {
    display: block;
  }

  .nav {
    display: none;
  }

  .conteiner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .conteiner .item {
    margin: 10px 20px;
  }

  .tablink {
    padding: 11px 13px;
    font-size: 16px;
  }

  .tabcontent {
    padding: 15px 20px;
  }

  .header-contact {
    min-height: 950px;
  }

  .footer {
    margin-top: 60px;
  }

  body {
    position: relative;
  }
}

@media (max-width: 400px) {
  .podiaka {
    padding: 20px;
    font-size: 15px;
  }

  .podiaka__footer{
    margin: 0;
  }


  .dani_dla_zam {
    width: 290px;
    font-size: 15px;
  }

  .bybtn {
    font-size: 24px;
    padding: 10px;
    width: 160px;

  }

  .header-title {
    font-size: 25px;
    margin-top: 70px;

  }

  .header-subtitle {
    font-size: 30px;
  }

  .header-suptitle {
    font-size: 15px;
  }

  #contacts h5 {
    font-size: 2em;
  }

  #form_input {
    text-align: center;
    margin: 0 auto;
  }

  #form_input .btn {
    width: 100px;
    margin: 0 auto;
    float: none;
  }

  .conteiner .item {
    margin: 10px 0;
  }

  .item {
    width: 250px;
    border: 1px solid rgba(0, 0, 0, .08);
    padding: 10px;
    margin: 0px;
    background: #EBECED;
    display: inline-block;
    height: 450px;
  }

  .product {
    padding: 25px;
  }

  .thumb-img {
    width: 100%;
    height: 100%;
  }

  .thumb-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .tablink {

    padding: 10px 12px;
    font-size: 14px;
  }

  .tabcontent {
    min-height: 150px;
    font-size: 15px;
  }

  .button,
  .button1 {
    padding: 70px;
    width: 300px;
  }
}